{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "chatgpt",
    "codicon",
    "debouncer",
    "deepseek",
    "llamacpp",
    "llamafile",
    "modelfusion",
    "ollama",
    "openai",
    "raceengineer",
    "templating",
    "walkthrough",
    "walkthroughs"
  ]
}
